<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            .header {
                display: block;
                background-color: black;
                width: 100vw;
                height: 46.5px;
            }

            .nav li {
                display: inline-block;
                list-style-type: none;
            }

            .nav li a {
                color: white;
                line-height: 46.5px;
                padding: 0 24px;
                text-decoration: none;
            }

            .nav li a:hover {
                display: block;
                background-color: #ccc;
                color: black;
            }

            .nav li a:active {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="nav">
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                </ul>
            </div>
        </div>

        <div>

        </div>
    </body>
</hmtl>